# damning-proxy

./: .dockerignore  .gitattributes  .gitignore  AGENTS.en.md  AGENTS.md  Dockerfile  README.en.md  README.md  docker-compose.yml  opencode.json  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml
admin-web/: .gitignore  .prettierignore  README.md  eslint.config.js  index.html  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.json  vite.config.js  vitest.config.js
admin-web/src/: App.vue  router.js  router.test.js  test-setup.js  test-utils.js
admin-web/src/api/: chat.js  chat.test.js  damning.js  damning.test.js
admin-web/src/components/: CodeEditor.vue  ImportPreviewDialog.test.js  ImportPreviewDialog.vue  MarkdownRenderer.test.js  MarkdownRenderer.vue
admin-web/src/components/chat/: ChatImageExport.vue  ChatInputArea.test.js  ChatInputArea.vue  ChatMessageItem.test.js  ChatMessageItem.vue  ChatMessageList.vue  ChatParamPanel.test.js  ChatParamPanel.vue  ChatSessionSidebar.test.js  ChatSessionSidebar.vue  ChatToolbar.test.js  ChatToolbar.vue
admin-web/src/components/logs/: LogCard.test.js  LogCard.vue  LogCardList.vue  LogDetailDrawer.vue  LogFilterBar.test.js  LogFilterBar.vue  LogPruneDialog.test.js  LogPruneDialog.vue
admin-web/src/utils/: chatStorage.js  chatStorage.test.js  clipboard.js  clipboard.test.js  export.js  export.test.js  format.js  format.test.js  kimi.js  kimi.test.js  parse.js  parse.test.js
admin-web/src/views/: Chat.vue  Dashboard.vue  Instances.vue  Logs.vue  PluginDebugger.vue  PluginEditor.vue  PluginGroups.vue  Plugins.vue  Profiles.test.js  Profiles.vue  Settings.test.js  Settings.vue
doc/: plan.md
docs/: README.en.md  README.md  dependabot-optimization-notes.md  dependabot-optimization-notes.zh.md
docs/01-overview/: 01-introduction.en.md  01-introduction.md  02-architecture.en.md  02-architecture.md  03-glossary.en.md  03-glossary.md  04-evolution-notes.en.md  04-evolution-notes.md
docs/02-design/: 01-data-model.en.md  01-data-model.md  02-proxy-flow.en.md  02-proxy-flow.md  03-plugin-system.en.md  03-plugin-system.md  04-security-notes.en.md  04-security-notes.md
docs/03-running/: 01-build.en.md  01-build.md  02-run.en.md  02-run.md  03-configuration.en.md  03-configuration.md  04-self-test.en.md  04-self-test.md  05-troubleshooting.en.md  05-troubleshooting.md
docs/04-api/: 01-proxy-api.en.md  01-proxy-api.md  02-admin-api.en.md  02-admin-api.md  03-error-handling.en.md  03-error-handling.md
docs/05-guides/: 01-quickstart.en.md  01-quickstart.md  02-plugin-development.en.md  02-plugin-development.md  03-connect-opencode.en.md  03-connect-opencode.md
docs/06-ops/: 01-logging.en.md  01-logging.md  02-monitoring.en.md  02-monitoring.md  03-data-migration.en.md  03-data-migration.md  04-distributed-state.en.md  04-distributed-state.md
docs/99-reference/: changelog.en.md  changelog.md  improvement-checklist.en.md  improvement-checklist.md  improvement-plan.en.md  improvement-plan.md  kimi-code-integration-plan.en.md  kimi-code-integration-plan.md  plan.md  roadmap.en.md  roadmap.md
src/main/java/com/xenoamess/badass_model/: Main.java
src/main/java/com/xenoamess/badass_model/api/: OpenAiCompatibleApi.java
src/main/java/com/xenoamess/badass_model/dto/: ChatCompletionChunk.java  ChatCompletionRequest.java  ChatMessage.java  ErrorResponse.java  ModelListResponse.java  StreamOptions.java  Tool.java  ToolCall.java  Usage.java
src/main/java/com/xenoamess/badass_model/filter/: BearerTokenFilter.java  GlobalExceptionMapper.java
src/main/java/com/xenoamess/badass_model/service/: MockLlmService.java
src/main/java/com/xenoamess/daming_proxy/: Main.java
src/main/java/com/xenoamess/daming_proxy/api/: HealthResource.java  HomeResource.java  OpenAiCompatibleApi.java
src/main/java/com/xenoamess/daming_proxy/dto/: ChatCompletionChunk.java  ChatCompletionRequest.java  ChatMessage.java  ErrorResponse.java  ModelListResponse.java  StreamOptions.java  Tool.java  ToolCall.java  Usage.java
src/main/java/com/xenoamess/daming_proxy/entity/: Plugin.java  ProxyProfile.java  TrafficLog.java
src/main/java/com/xenoamess/daming_proxy/filter/: BearerTokenFilter.java  GlobalExceptionMapper.java
src/main/java/com/xenoamess/daming_proxy/plugin/: PluginContext.java  PluginEngine.java  PluginExecutionService.java
src/main/java/com/xenoamess/daming_proxy/proxy/: OpenAiProxyService.java  ProxyApi.java  UpstreamHttpClient.java
src/main/java/com/xenoamess/daming_proxy/repository/: LogRepository.java  PluginRepository.java  ProfileRepository.java
src/main/java/com/xenoamess/daming_proxy/service/: MockLlmService.java  TrafficLogService.java
src/main/java/com/xenoamess/damning_proxy/api/: HealthResource.java  HomeResource.java
src/main/java/com/xenoamess/damning_proxy/dto/: ChatMessage.java  PageResponse.java  PluginDryRunRequest.java  PluginDryRunResponse.java  PluginExecutionSnapshot.java  TrafficLogFriendlyDto.java
src/main/java/com/xenoamess/damning_proxy/entity/: GlobalSettings.java  Plugin.java  PluginGroup.java  PluginGroupItem.java  PluginScriptRevision.java  ProxyInstance.java  ProxyProfile.java  TrafficLog.java
src/main/java/com/xenoamess/damning_proxy/filter/: GlobalExceptionMapper.java
src/main/java/com/xenoamess/damning_proxy/migration/: StartupMigration.java
src/main/java/com/xenoamess/damning_proxy/plugin/: FriendlyLogCollector.java  PluginContext.java  PluginEngine.java  PluginExecutionService.java
src/main/java/com/xenoamess/damning_proxy/proxy/: CircuitBreaker.java  MultipartBuilder.java  OpenAiProxyService.java  ProxyApi.java  RateLimiter.java  UpstreamHttpClient.java
src/main/java/com/xenoamess/damning_proxy/repository/: GlobalSettingsRepository.java  InstanceRepository.java  (+5 more)
src/main/resources/: application.properties
src/main/resources/migration/: loved_king_desc.txt  loved_king_hint.txt  sample_description.txt  system_hint.txt  true_word_desc.txt  true_word_hint.txt
src/test/resources/: application.properties
src/test/resources/sessions/: 1.json
(+67 files in other folders)
